[CHIP_NAME]
NAME=RK330C
[VERSION]
MAJOR=1
MINOR=09
[CODE471_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk33/rk3399_ddr_933MHz_v1.12.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk33/rk3399_usbplug_spinor_v1.14.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=tools/rk_tools/bin/rk33/rk3399_ddr_933MHz_v1.12.bin
FlashBoot=tools/rk_tools/bin/rk33/rk3399_miniloader_spinor_v1.14.bin
[OUTPUT]
PATH=rk3399_loader_v1.12.109_spi.bin
